# homebridge-api

./: README.md  SaleSquare.sln
Application/IAM/CommandServices/: UserManagerCommandService.cs
Application/IAM/QueryServices/: UserAuthenticationQueryService.cs  UserManagerQueryService.cs
Application/Publication/CommandServices/: PublicationCommandService.cs
Application/Publication/QueryServices/: PublicationQueryService.cs
Domain/: Domain.csproj
Domain/IAM/Models/Commands/: UpdateUserCommand.cs
Domain/IAM/Models/Entities/: UserInformation.cs
Domain/IAM/Models/Queries/: GetTokenQuery.cs  GetUserByUsernameQuery.cs
Domain/IAM/Models/ValueObjects/: AuthenticationResults.cs
Domain/IAM/Repositories/: IUserManagerRepository.cs
Domain/IAM/Services/Commands/: IUserManagerCommandService.cs
Domain/IAM/Services/Queries/: IUserManagerQueryService.cs
Domain/Publication/Models/Commands/: PostImageListCommand.cs  PostPublicationCommand.cs  UpdateImageListCommand.cs  UpdatePublicationCommand.cs
Domain/Publication/Models/Entities/: ImageListModel.cs  LocationModel.cs  PublicationModel.cs
Domain/Publication/Models/Queries/: GetImageListByPublicationIdQuery.cs  GetListPublicationQuery.cs  GetPublicationByIdQuery.cs  GetPublicationQuery.cs  GetPublicationsByUserIdQuery.cs
Domain/Publication/Models/ValueObjects/: EOperation.cs  EOperationType.cs  EProjectStage.cs  EPropertyType.cs  EPublicationAntiqueType.cs  ESaleState.cs
Domain/Publication/Repositories/: IPublicationRepository.cs
Domain/Publication/Services/: IPublicationCommandService.cs  IPublicationQueryService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/IAM/Persistence/: UserAuthenticationData.cs  UserManagerRepository.cs  UserRegisterData.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/IAM/Controllers/: UserManagerController.cs
Presentation/Mapper/: RequestToModels.cs
Presentation/Middleware/: AuthenticationMiddleware.cs
Presentation/Publication/Controllers/: PublicationController.cs
Properties/PublishProfiles/: SaleSquare.pubxml
(+7 files in other folders)
