C:\Users\USUARIO\AppData\Local\Temp\rider-publish403013224230858834\Presentation.exe
C:\Users\USUARIO\AppData\Local\Temp\rider-publish403013224230858834\appsettings.Development.json
C:\Users\USUARIO\AppData\Local\Temp\rider-publish403013224230858834\appsettings.json
C:\Users\USUARIO\AppData\Local\Temp\rider-publish403013224230858834\Presentation.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish403013224230858834\Presentation.deps.json
C:\Users\USUARIO\AppData\Local\Temp\rider-publish403013224230858834\Presentation.runtimeconfig.json
C:\Users\USUARIO\AppData\Local\Temp\rider-publish403013224230858834\Presentation.pdb
C:\Users\USUARIO\AppData\Local\Temp\rider-publish403013224230858834\AutoMapper.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish403013224230858834\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish403013224230858834\BCrypt.Net.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish403013224230858834\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish403013224230858834\Microsoft.AspNetCore.OpenApi.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish403013224230858834\Microsoft.EntityFrameworkCore.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish403013224230858834\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish403013224230858834\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish403013224230858834\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish403013224230858834\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish403013224230858834\Microsoft.Extensions.Primitives.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish403013224230858834\Microsoft.IdentityModel.Abstractions.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish403013224230858834\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish403013224230858834\Microsoft.IdentityModel.Logging.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish403013224230858834\Microsoft.IdentityModel.Protocols.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish403013224230858834\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish403013224230858834\Microsoft.IdentityModel.Tokens.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish403013224230858834\Microsoft.OpenApi.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish403013224230858834\MySqlConnector.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish403013224230858834\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish403013224230858834\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish403013224230858834\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish403013224230858834\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish403013224230858834\System.IdentityModel.Tokens.Jwt.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish403013224230858834\Application.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish403013224230858834\Domain.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish403013224230858834\Infrastructure.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish403013224230858834\Shared.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish403013224230858834\Application.pdb
C:\Users\USUARIO\AppData\Local\Temp\rider-publish403013224230858834\Domain.pdb
C:\Users\USUARIO\AppData\Local\Temp\rider-publish403013224230858834\Infrastructure.pdb
C:\Users\USUARIO\AppData\Local\Temp\rider-publish403013224230858834\Shared.pdb
C:\Users\USUARIO\AppData\Local\Temp\rider-publish403013224230858834\Presentation.xml
