C:\Users\USUARIO\AppData\Local\Temp\rider-publish457521682965576989\Presentation.exe
C:\Users\USUARIO\AppData\Local\Temp\rider-publish457521682965576989\appsettings.Development.json
C:\Users\USUARIO\AppData\Local\Temp\rider-publish457521682965576989\appsettings.json
C:\Users\USUARIO\AppData\Local\Temp\rider-publish457521682965576989\Presentation.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish457521682965576989\Presentation.deps.json
C:\Users\USUARIO\AppData\Local\Temp\rider-publish457521682965576989\Presentation.runtimeconfig.json
C:\Users\USUARIO\AppData\Local\Temp\rider-publish457521682965576989\Presentation.pdb
C:\Users\USUARIO\AppData\Local\Temp\rider-publish457521682965576989\AutoMapper.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish457521682965576989\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish457521682965576989\BCrypt.Net.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish457521682965576989\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish457521682965576989\Microsoft.AspNetCore.OpenApi.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish457521682965576989\Microsoft.EntityFrameworkCore.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish457521682965576989\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish457521682965576989\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish457521682965576989\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish457521682965576989\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish457521682965576989\Microsoft.Extensions.Primitives.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish457521682965576989\Microsoft.IdentityModel.Abstractions.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish457521682965576989\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish457521682965576989\Microsoft.IdentityModel.Logging.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish457521682965576989\Microsoft.IdentityModel.Protocols.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish457521682965576989\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish457521682965576989\Microsoft.IdentityModel.Tokens.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish457521682965576989\Microsoft.OpenApi.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish457521682965576989\MySqlConnector.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish457521682965576989\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish457521682965576989\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish457521682965576989\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish457521682965576989\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish457521682965576989\System.IdentityModel.Tokens.Jwt.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish457521682965576989\Application.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish457521682965576989\Domain.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish457521682965576989\Infrastructure.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish457521682965576989\Shared.dll
C:\Users\USUARIO\AppData\Local\Temp\rider-publish457521682965576989\Application.pdb
C:\Users\USUARIO\AppData\Local\Temp\rider-publish457521682965576989\Domain.pdb
C:\Users\USUARIO\AppData\Local\Temp\rider-publish457521682965576989\Infrastructure.pdb
C:\Users\USUARIO\AppData\Local\Temp\rider-publish457521682965576989\Shared.pdb
C:\Users\USUARIO\AppData\Local\Temp\rider-publish457521682965576989\Presentation.xml
